* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.page-title {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;  
}

.card {
  position: relative;
  min-width: 280px;
  height: 350px;  
  background: cornflowerblue;
  box-shadow: inset 5px 5px 5px rgba(0, 0,0, 0.05),
  inset -5px -5px 5px rgba(255, 255, 255, 0.5),
  5px 5px 5px rgba(0, 0, 0, 0.05),
  -5px -5px 5px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin: 30px;
}

.card-image {
  width: 100%;  
  height: 150px;
  display: flex; 
  border-radius: 10%;
}



.image {
  object-fit: contain;
  margin: auto;
}

.stats-title {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 10px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  font-weight: 600;
  gap: 10px;
  width: 90%;
  margin: 15px auto;
  font-size: 12px;
}

.stats-value {
  color: white;
}

.card-title {
  text-align: center;
  margin-bottom: 10px;  
  font-weight: 900;
}

.buttons {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.prev {
  border-radius: 5px;
  padding: 5px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.next {
  border-radius: 5px;
  padding: 5px;
  background: orange;
  color: white;
  border: none;
  cursor: pointer;
}